<!DOCTYPE html>
<html lang="en">

<meta name="viewport" content="width=device-width, initial-scale=1">
<head>

  <title>prajwalkalpande3</title>
  <style>

  .more {
  font-family:Bookman;
   font-size:2.1vw;
   color:black;


  }
.infoout {
  align:center;
  padding :5px ;
  font-family:Garamond;
  font-size:1.5vw;
  color:#7b1300 ;
  border : 3px Black;
  margin-left:225px;
  border-style: ridge;

}
a:hover {
  color: 		rgb(64,64,64);
  background-color: transparent;
  text-decoration: underline;
}
.box{
  display: inline-block;
  width:40%;
  height:200px;
}
.infoin{
  text-align: center;
  padding :1px ;
  font-family:Garamond;
  font-size:2vw;
  color: rgb(192,192,192);
  border-color:DodgerBlue;
  border-width :3px;
  border-style: outset;
  border-color:DodgerBlue;


  width:44%;

}
img {
  border-radius: 20px;
  background-color: white;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);

}


  </style>
</head>

<body style = " background-image: url('benjamin-voros-phIFdC6lA4E-unsplash.jpg'); background-size: cover " >
<h1 style="color : white; font-family: helvetica;"> PRAJWAL KALPANDE </h1>
<hr>

<p><img src="me1.jpg" alt="My Photo"  title="Iron Man Edition :P"style="width:200px; float:left; padding:10px;">
<br> <div class="infoout" >
   <h2 style="font-family:Verdana; color: rgb(245, 230, 255)">About Me :</h2>
   <div class="infoin box"style="display:inline-block">
    <span class="more" >Qualification  : </span><b>12th pass
       <br>
    Currently Studying at<a href="https://www.iitb.ac.in/" target="_blank"> <u>IIT Bombay</u> !</a>
    <p style=" color :yellow">&#x26A1; Electrical Engineering
</p>
  </b>

   </div>
  <div class="infoin box">
  <span class="more">Hobbies:</span><b><ul>
    <li title="Check my insta page for cool paintings and sketches">Painting and Sketching
    <li>Watching Movies
    <li>Coding
<ul>
    </div>


</div>
 </p>
 <div class="infoout">
   <footer>
     <h2 style="font-family:Verdana; color: rgb(245, 230, 255)">Contact me: </h2>
   <div style="font-family:Courier; font-size:2.3vw;color:rgb(64,64,64);" >  <a target="_blank"href="https://gmail.com"><img style="margin-left: 25px;float:left;width:80px"src="gmail.png"></a>
     <a href="https://www.instagram.com/prajwalkalpande3/"target="_blank" ><img src="insta.jpg" style="margin-left: 300px;width:90px"alt:Instagram></a>
     <a href="https://www.facebook.com/profile.php?id=100016414006945" target="_blank"><img src="fb.jpg"style="margin-right: 200px;float:right;width:70px"alt:Instagram></a>
   </footer>
</div>



<p style= "font-size:1.7vw;border:2px;font-family:Courier; color:green;" align="center" ><b><span style="color:DodgerBlue"><u><big>Email id</big></u>:prajwalkalpande3@gmail.com</p>
</body>
</html>
